# ProjectAndroid

./: gradle.properties  settings.gradle
androidlib/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cpfei/bean/: BroadcastNewBaseInfo.java
app/src/main/java/com/cpfei/project/: A.java  B.java  JavaMain.java  MainActivity.java  MainApp.java  TestJava.java
app/src/main/java/com/cpfei/project/activity/: BounceListViewActivity.java  CircleProgressBarActivity.java  DragPhotoActivity.java  DragPhotoViewActivity.java  DragRecyclerViewActivity.java  DragViewActivity.java  ImageListActivity.java  LyricActivity.java  MaterialDesignActivity.java  NumberActivity.java  OptionsActivity.java  PasswordActivity.java  PermissionActivity.java  PicassoActivity.java  PopupWindowActivity.java  RecyclerViewGridActivity.java  Rotate3dAnimationActivity.java  ScrollViewAdapterActivity.java  ScrollViewViewPagerActivity.java  SelectTextActivity.java  SlideSureActivity.java  TabLayoutAndViewPagerActivity.java  ViewIsVisibleActivity.java  ViewPagerActivity.java  ViewPagerTransformerActivity.java  WebViewActivity.java
app/src/main/java/com/cpfei/project/adapter/: DragRecyclerViewAdapter.java  InnerPagerAdapter.java  MyRecyclerViewAdapter.java
app/src/main/java/com/cpfei/utils/: ArrayUtil.java  BitmapUtils.java  DensityUtils.java  FastDoubleClick.java  FileUtils.java  IntentUtils.java  JsonUtils.java  LogUtil.java  MD5.java  MetaDataUtils.java  NetUtils.java  PermissionUtil.java  PhoneInfo_U.java  StringUtils.java  TimeUtils.java  ToastUtil.java  UPZipUtils.java
app/src/main/java/com/cpfei/view/: DragPhotoView.java  FixMultiViewPager.java  FullyLinearLayoutManager.java  GifView.java  GridViewWithScroll.java  LyricTextView.java  NumberView.java  PasswordView.java  ScrollViewScroll.java  SelectableRoundedImageView.java  SlideSureView.java  TagEditText.java  TextViewMore.java  TextViewSpan.java  ViewPagerNoScroll.java
app/src/main/res/drawable/: tablayout_bg.xml
app/src/main/res/layout/: activity_bounce_list_view.xml  activity_circle_progress_bar.xml  activity_coordinator_layout.xml  activity_drag_photo.xml  activity_drag_recycler_view.xml  activity_drag_view.xml  activity_drawer_layout.xml  activity_image.xml  activity_image_list.xml  activity_login.xml  activity_lyric.xml  activity_main.xml  activity_material_design.xml  activity_number_activity.xml  activity_options.xml  activity_password.xml  activity_permission.xml  activity_picasso.xml  activity_popup_window.xml  activity_recycler_view_grid.xml  activity_rotate3d_animation.xml  activity_scroll_view_adapter.xml  activity_scroll_view_view_pager.xml  activity_select_text.xml  activity_setting.xml  activity_slide_sure.xml  activity_tab_layout.xml  activity_tab_layout_and_view_pager.xml  activity_tool_bar.xml  activity_view_is_visible.xml  activity_view_pager.xml  activity_view_pager_transformer.xml  activity_web_view.xml  drawer_layout_header.xml  init_viewpager_view.xml  item_drag_hand.xml  item_img.xml  item_recycler_view.xml  item_title.xml  item_viewpager.xml  (+5 more)
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/values/: attr_anim_view.xml  attr_gif_view.xml  attr_slide_sure.xml  attrs_number_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+39 files in other folders)
