<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cpfei.project.activity.NumberActivity">


    <com.cpfei.view.NumberView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dimen_20dp"
        app:numberColor="@color/colorAccent"
        app:number_gravity_left="true"
        app:text_Size="@dimen/dimen_50dp" />

    <EditText
        android:id="@+id/startNumber"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp"
        android:layout_margin="@dimen/dimen_10dp"
        android:inputType="number" />

    <EditText
        android:id="@+id/endNumber"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp"
        android:layout_margin="@dimen/dimen_10dp"
        android:inputType="number" />

    <Button
        android:id="@+id/sure"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="@dimen/dimen_10dp"
        android:text="Sure" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="提示开始数字要小于结束数字" />

</LinearLayout>
