<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:DutyView="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_circle_progress_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cpfei.project.activity.CircleProgressBarActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/percentAdd"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dimen_5dp"
            android:layout_weight="1"
            android:text="++++"/>

        <Button
            android:id="@+id/percentJian"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_5dp"
            android:layout_weight="1"
            android:text="----"/>


    </LinearLayout>


    <com.cpfei.view.progress.CircleProgressBarView
        android:id="@+id/circleProgressBarView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:visibility="visible"/>


    <com.cpfei.view.progress.DutyView
        android:id="@+id/dutyView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_20dp"
        DutyView:arcWidth="6dp"
        DutyView:initDuty="33"
        DutyView:progressBgColor="@android:color/darker_gray"
        DutyView:textSize="32sp"
        >

        <com.cpfei.view.progress.DutyViewThumb
            android:layout_width="50dp"
            android:layout_height="50dp"
            />

    </com.cpfei.view.progress.DutyView>

</LinearLayout>
