<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <TextView
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp"
        android:text=" item "
        android:background="@color/color_4ea0ec"
        android:gravity="center"/>


    <com.cpfei.view.viewpager.ChildViewPager
        android:id="@+id/childViewPager"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dimen_30dp"
        android:layout_height="200dp"/>

</LinearLayout>