<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_44dp"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/dimen_2dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:layout_marginLeft="@dimen/dimen_12dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:background="#ff5a5f" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:text="产品特色"
            android:textColor="#333333"
            android:textSize="@dimen/text_size_13" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="#e6e6e6" />

    <TextView
        android:id="@+id/freeProductInfoMoreFeatureTxtv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="7dp"
        android:layout_marginLeft="@dimen/dimen_12dp"
        android:layout_marginRight="@dimen/dimen_12dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:textSize="@dimen/text_size_12" />


    <TextView
        android:id="@+id/freeProductInfoMoreFeatureBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/dimen_10dp"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:textSize="@dimen/text_size_14"
        android:text="查看更多特色" />


</LinearLayout>